//@theme "/home/alberto/.config/rofi/themes/nord.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/alberto/.config/rofi/themes/nord.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/alberto/.config/rofi/themes/nord.rasi"
@import "colors.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/alberto/.config/rofi/themes/nord.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/home/alberto/.local/share/rofi/themes/material.rasi"
@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
