;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
;background = #171421
background-alt = #373B41
foreground = #C5C8C6
#primary = #F0C674
#primary = #2a6cd4
#primary = #8442C9
primary = #83a5be
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/internal]
width = 100%
height = 30pt
radius = 6
monitor = eDP-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = HackNerdFont:size=11:antialias=true;2

modules-left = xworkspaces
modules-right = screens spotify spotifycontrols bluetooth notepad university data backlight pulseaudio wlan-connection eth-connection battery batterytime date menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/laptop]
width = 100%
height = 30pt
radius = 6
monitor = eDP-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = HackNerdFont:size=11:antialias=true;2

modules-left = xworkspaces
modules-right = spotify spotifycontrols bluetooth notepad university data backlight pulseaudio wlan-connection eth-connection battery batterytime date menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/external]
width = 100%
height = 30pt
radius = 6
monitor = HDMI-1
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = HackNerdFont:size=11:antialias=true;2

modules-left = xworkspaces
modules-right = date menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/notepad]
type = custom/script
click-left = ~/.config/polybar/scripts/open-notepad.sh
format-padding = 1
exec = echo "ﴬ"

[module/university]
type = custom/script
click-left = ~/.config/polybar/scripts/nautilus-university.sh
click-right = ~/.config/polybar/scripts/terminal-university.sh
format-padding = 1
exec = echo ""

[module/data]
type = custom/script
click-left = ~/.config/polybar/scripts/nautilus-data.sh
click-right = ~/.config/polybar/scripts/terminal-data.sh
format-padding = 1
exec = echo ""

[module/screens]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/change-color-monitor.sh
click-left = ~/.config/polybar/scripts/multiple-screens.sh
format-padding = 1

[module/spotify]
type = custom/script
click-left = exec spotify
click-right = killall spotify 2> /dev/null
interval = 3
exec = ~/.config/polybar/scripts/check-sfy-running.sh
format-padding = 1

[module/spotifycontrols]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ""
label-open-foreground = #83a5be
label-close = ""

menu-0-0 = "玲"
menu-0-0-exec = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous && polybar-msg action '#spotifycontrols.open.0'"
menu-0-0-foreground = #696969

menu-0-1 = ""
menu-0-1-exec = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause && polybar-msg action '#spotifycontrols.open.0'" 
menu-0-1-foreground = #696969

menu-0-2 = "怜 "
menu-0-2-exec = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next && polybar-msg action '#spotifycontrols.open.0'"
menu-0-2-foreground = #696969

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
;format-background = #000000
format-foreground = #ffffff

[module/temp]
type = custom/script
exec = echo "CPU: $(sensors | grep 'Package' | awk '{print $4}' | sed 's/^.//')"
internal = 5
format-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
#label = %{F#5091FA}%{F-} %percentage%%
label = %{F#83a5be}%{F-} %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
#format-volume-prefix-foreground = #5091FA
format-volume-prefix-foreground = #83a5be
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢   
#label-muted-foreground = #5091FA
label-muted-foreground = #83a5be

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#5091FA}睊%{F#707880} disconnected

[module/wlan-connection]
type = custom/script
interval = 6
exec = ~/.config/polybar/scripts/wlan-connection.sh

[module/eth-connection]
type = custom/script
interval = 6
exec = ~/.config/polybar/scripts/eth-connection.sh

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#5091FA}直%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#5091FA}%{F-} %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
;format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
;format-discharging-underline = #c7ae25

format-full-prefix = "  "
;format-full-prefix-foreground = #a3c725
;format-full-underline = #a3c725
format-full-foreground = ${colors.foreground} 
format-full-background = ${colors.background}

ramp-capacity-0 = " " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
;ramp-capacity-foreground = #c7ae25

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
#animation-charging-foreground = #a3c725
#animation-charging-foreground = #83a5be
animation-charging-foreground = #9feb6a
animation-charging-framerate = 750

[module/batterytime]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/batterytime.sh 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
;label-foreground = ${colors.primary}

[module/menu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = " "
;label-open-foreground = #ECEFF4
#label-open-foreground = #5091FA
label-open-foreground = #83a5be
label-close = " "
#label-close-foreground = #5091FA
label-close-foreground = #83a5be
label-separator = |
label-separator-foreground = #A3BE8C

menu-0-0 = "⏾"
menu-0-0-exec = systemctl suspend -i
menu-0-1 = ""
menu-0-1-exec = shutdown -r now
menu-0-2 = ""
menu-0-2-exec = shutdown -h now
menu-0-3 = " "
menu-0-3-exec = bspc quit

#menu-1-0 = "⏾"
#menu-1-0-exec = systemctl suspend -i
#menu-1-1 = "ﰸ "
#menu-1-1-exec = menu-open-0

#menu-2-0 = ""
#menu-2-0-exec = shutdown -r now
#menu-2-1 = "ﰸ "
#menu-2-1-exec = menu-open-0

#menu-3-0 = ""
#menu-3-0-exec = shutdown -h now
#menu-3-1 = "ﰸ "
#menu-3-1-exec = menu-open-0

#menu-4-0 = ""
#menu-4-0-exec = bspc quit
#menu-4-1 = "ﰸ "
#menu-4-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
